version: "3"
services:
  app:
    build: .
    container_name: note-taker
    env_file:
      - /home/ubuntu/envs/note-taker.env   # external env file
    ports:
      - "3000:3000"
    restart: always
